src/protos/task.proto

syntax = "proto3";

package syntrust.task;

import "google/protobuf/timestamp.proto";
import "base.proto";

message Task {
  string id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
  string priority = 5;
  google.protobuf.Timestamp due_date = 6;
  syntrust.base.User assigned_to = 7;
}

// 保存新建task信息
message SaveTaskRequest {
  message TaskData {
    string title = 1;
    string context = 2;
    string priority = 3;
    google.protobuf.Timestamp due_date = 4;
    syntrust.base.User assigned_to = 5;
    string qa_file_path = 6;
    string user_id = 8;
  }
  TaskData task = 1;
  repeated syntrust.base.Annotation annotation = 2;
}

message SaveTaskResponse {
  string task_id = 1;
  string status = 2;
}

// 更新task信息
message UpdateTaskRequest {
  string title = 1;
  string description = 2;
  string status = 3;
  string priority = 4;
  google.protobuf.Timestamp due_date = 5;
  syntrust.base.User assigned_to = 6;
}

message UpdateTaskResponse {
  syntrust.base.Task task = 1;
}

// 删除task
message DeleteTaskResponse {
  string message = 1;
}
